Feature: Функция окружения клетки
  Background:
    Given Поле с кораблями и выстрелами
  @success
  Scenario: Отмечаются клетки вокруг заданной клетки как обстрелянные
    Given Координаты x и y - 3 4
    When Координаты находятся внутри поля
    And Значение в клетке равно -1 или 6
    Then Уменьшается значение в клетке на 1. Ожидаем -2 или 5
  @fail
  Scenario: Не отмечаются координаты, так как координаты за пределами поля
    Given Координаты x и y - 10 10
    When Координаты не находятся внутри поля
    Then Выводится сообщение "Ошибка координат"