Feature: Функция подсчета количества убитых кораблей
  Background:
    Given Дано игровое поле, с подбитыми кораблями
  @success
  Scenario: Проверка, что метод вернет корректное количество подбитых кораблей
    Given Количество подбитых четырехпарусных 1, трехпарусных 2, двухпарусных 3, однопарусных 4
    When Количество указано корректно
    Then Получаем корректное значение подбитых кораблей каждого типа
  @success
  Scenario: Проверка, что метод вернет корректное количество подбитых кораблей
    Given Количество подбитых четырехпарусных 0, трехпарусных 2, двухпарусных 0, однопарусных 1
    When Количество указано корректно
    Then Получаем корректное значение подбитых кораблей каждого типа
