Feature: Функция подсчета количества убитых кораблей
  Background:
    Given Дано игровое поле, с подбитыми кораблями
  @success
  Scenario: Проверка, что метод вернет корректное количество подбитых кораблей
    Given Количество подбитых четырехпарусных 0, трехпарусных 1, двухпарусных 2, однопарусных 4
    When Количество указано корректно
    Then Получаем корректное значение подбитых кораблей каждого типа
